[% FOREACH port IN listen -%]
Listen [% port %]

[%-  END -%]

[% FOREACH vhost IN vhosts -%]
<VirtualHost [% vhost.server %]:[% vhost.port %]>
    WSGIDaemonProcess [% vhost.processgroup %] processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup [% vhost.processgroup %]
    WSGIScriptAlias / [% vhost.script %]
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>

    [% IF vhost.ssl.defined %]
    SSLEngine on
    SSLCertificateFile [% vhost.ssl.cert %]
    SSLCertificateKeyFile [% vhost.ssl.key %]
      [%- IF vhost.ssl.chain.defined %]
    SSLCertificateChainFile [% vhost.ssl.chain %]
      [%- END %]
    SSLCACertificatePath    /etc/grid-security/certificates
    #SSLCARevocationPath     /etc/grid-security/certificates
    SSLVerifyClient         optional
    SSLVerifyDepth          10
    SSLProtocol             all -SSLv2
    SSLCipherSuite          ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLOptions              +StdEnvVars +ExportCertData

    [%- END %]

    ErrorLog /var/log/httpd/keystone-error.log
    CustomLog /var/log/httpd/keystone-access.log combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>

    OIDCResponseType "code"
    OIDCClaimPrefix "OIDC-"
    OIDCClaimDelimiter ;
    OIDCScope "openid profile email eduperson_entitlement"
    OIDCProviderMetadataURL https://aai.egi.eu/oidc/.well-known/openid-configuration
    OIDCClientID [% vhost.oidc.clientid %]
    OIDCClientSecret [% vhost.oidc.clientsecret %]
    OIDCCryptoPassphrase [% vhost.oidc.cryptopassphrase %]
    OIDCRedirectURI [% vhost.oidc.redirecturi %]
    # Increase the cache size to support long entitlements
    OIDCCacheShmEntrySizeMax 65536

    # OAuth for CLI access
    OIDCOAuthIntrospectionEndpoint  https://aai.egi.eu/oidc/introspect
    OIDCOAuthClientID [% vhost.oidc.clientid %]
    OIDCOAuthClientSecret [% vhost.oidc.clientsecret %]

    <Location ~ "/v3/auth/OS-FEDERATION/websso/openid">
        AuthType  openid-connect
        Require   valid-user
    </Location>

    <Location ~ "/v3/OS-FEDERATION/identity_providers/egi.eu/protocols/openid/auth">
        Authtype oauth20
        Require   valid-user
    </Location>

</VirtualHost>

[%- END -%]
